{
    "name": "Erg Tracker",
    "short_name": "ErgTracker",
    "start_url": "/index.html",
    "display": "standalone",
    "orientation": "portrait-primary",

    "background_color": "#FFF",
    "theme_color": "#C8A2C8",
    
    
    "icons": [
        {"src":"/assets/icons/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},
        {"src":"/assets/icons/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}
    ],

    "version": "1.0.0",
    "author": "Edwins Romelus"
    
 }

